# stars

./: pom.xml
src/main/java/com/spacewood/hodreviewdetails/: HodReviewDetails.java  HodReviewDetailsDAL.java  HodReviewDetailsRest.java
src/main/java/com/spacewood/stars/: ApplicationInitializer.java  SecurityWebAppliationInitializer.java
src/main/java/com/spacewood/stars/additionaldetails/: AdditionalDetails.java  AdditionalDetailsDAL.java  AdditionalDetailsRest.java
src/main/java/com/spacewood/stars/company/: Company.java  CompanyDAL.java  CompanyRest.java
src/main/java/com/spacewood/stars/config/: DatabaseConfiguration.java  GeneralConfiguration.java  MvcConfig.java  SchedulerConfig.java  SecurityConfiguration.java  StarsConfiguration.java  TransactionConfiguration.java
src/main/java/com/spacewood/stars/employee/: Department.java  Designation.java  Employee.java  EmployeeDAL.java  EmployeeRest.java  EmployeeService.java
src/main/java/com/spacewood/stars/form2details/: Form2Details.java  Form2DetailsDAL.java  Form2Rest.java  Parameter.java
src/main/java/com/spacewood/stars/form3details/: Form3Details.java  Form3DetailsDAL.java  Form3DetailsRest.java
src/main/java/com/spacewood/stars/hodreviewdetail/: HodReviewDetail.java  HodReviewDetailDAL.java  HodReviewDetailRest.java
src/main/java/com/spacewood/stars/kradetails/: KraDetails.java  KraDetailsDAL.java  KraDetailsRest.java  KraParameter.java  MIRMatrix.java
src/main/java/com/spacewood/stars/setting/: Setting.java  SettingDAL.java  SettingKey.java  SettingRest.java  SettingService.java
src/main/java/com/spacewood/stars/tag/: Tag.java  TagDAL.java  TagRest.java
src/main/java/com/spacewood/stars/user/: Role.java  User.java  UserDAL.java  UserRest.java  UserService.java
src/main/java/com/spacewood/stars/util/: AttachmentUtils.java  PhotoUtils.java
src/main/sql/: Stars-27thFeb2018-dump.sql  stars-25thJan2018-dump.sql  stars-5thFeb2018-dump.sql  stars-7thFeb2018-dump.sql
src/main/webapp/: index.jsp
src/main/webapp/css/: angular-bootstrap-lightbox.css  common.css  corporate_site.css  modal-override.css  style.css  style1.css  style2.css  w3.css
src/main/webapp/js/: app.js  auth.js  emojisetting.js  filters.js  scrollbar.min.js  states.js
src/main/webapp/js/lib/: angular-bootstrap-lightbox.js  angular-google-map.js  angular-simple-logger.js  angular.filter.min.js  fusioncharts.js  ngComboDatePicker.js  ngComboDatePicker.min.js  scripts.js
src/main/webapp/js/services/: additional_details_service.js  company_service.js  employee_service.js  form2_details_service.js  form3_details_service.js  hod_review_service.js  kra_details_service.js  tag_service.js  user_service.js
src/main/webapp/js/states/: admin.js  admin_menu.js  dir_menu.js  employee.js  evaluate.js  hr_menu.js  kra.js  profile.js  reports.js  tag.js  user.js
src/main/webapp/templates/: admin.html  login.html  logout.html
src/main/webapp/templates/masters/: director_menu.html  employee_menu.html  hod_menu.html  hr_menu.html  menu.html
src/main/webapp/templates/masters/admin/: department_head_list.html  department_resource_list.html  director_resource_list.html  masters.html  report.html  update_additional_details.html
src/main/webapp/templates/masters/dir/: director_employee_list.html
src/main/webapp/templates/masters/employee/: .LCKform.html~  delete.html  employee_details.html  form.html  list.html  upload_photo.html
src/main/webapp/templates/masters/evaluate/: delete.html  form2.html  form3.html  hod_eval.html  hod_eval_dir.html  kra_list.html  list.html  print_form1.html  print_form2.html
src/main/webapp/templates/masters/hr/: hr_department_head_list.html  hr_department_resource_list.html  hr_masters.html
src/main/webapp/templates/masters/kra/: delete.html  form1.html  list.html  rate_kra.html
src/main/webapp/templates/masters/profile/: list.html  password_change.html  upload_photo.html
src/main/webapp/templates/masters/reports/: consolidated.html  form1.html  form1_report.html  form2.html  form2_report.html  form3_report.html  form4.html  form4_report.html  form6.html  form6_report.html  form7.html  form7_report.html  form8.html  form8_report.html  form9.html  form9_report.html  ranking_form.html  ranking_report.html
src/main/webapp/templates/masters/reports/training_report/: form.html  report.html
src/main/webapp/templates/masters/tag/: delete.html  form.html  list.html
src/main/webapp/templates/masters/user/: delete.html  form.html  list.html
src/test/resources/: test.properties
